// dotmatrix font 7x7 (packed by columns)
const unsigned char PROGMEM ht1632c_font_7x7[14][7] = {
  //  sind Spalten von oben bis unten, Zeilen links nach rechts
    { B00111000, B01000100, B10000010, B10010010, B10000010, B01000100, B00111000 }, // 32, sun
    { B00010000, B00010000, B00111000, B11111110, B00111000, B00010000, B00010000 }, // 33, star
    { B00111000, B01111100, B11111110, B11111110, B11111110, B01111100, B00111000 }, // 34, moon 100%, 138
    { B00111000, B01111100, B11111110, B11111110, B11111110, B00111000, B00000000 }, // 35, moon 83%-, 139
    { B00111000, B01111100, B11111110, B11111110, B00111000, B00000000, B00000000 }, // 36, moon 67%-, 140
    { B00111000, B01111100, B11111110, B11111110, B00000000, B00000000, B00000000 }, // 37, moon 50%-, 141
    { B00111000, B01111100, B11000110, B10000010, B00000000, B00000000, B00000000 }, // 38, moon 33%-, 142
    { B00111000, B01000100, B10000010, B00000000, B00000000, B00000000, B00000000 }, // 39, moon 17%-, 143
    { B00111000, B01000100, B10000010, B10000010, B10000010, B01000100, B00111000 }, // 40, moon 0%,   144
    { B00000000, B00000000, B00000000, B00000000, B10000010, B01000100, B00111000 }, // 41, moon 17%+, 145
    { B00000000, B00000000, B00000000, B10000010, B11000110, B01111100, B00111000 }, // 42, moon 33%+, 146
    { B00000000, B00000000, B00000000, B11111110, B11111110, B01111100, B00111000 }, // 43, moon 50%+, 147
    { B00000000, B00000000, B00111000, B11111110, B11111110, B01111100, B00111000 }, // 44, moon 67%+, 148
    { B00000000, B00111000, B11111110, B11111110, B11111110, B01111100, B00111000 }  // 45, moon 83%+, 149

};
