// dotmatrix font 4x7 (packed by columns)
const unsigned char PROGMEM ht1632c_font_4x7[110][4] = {
    { B00000000, B00000000, B00000000, B00000000 }, //  
    { B00000000, B11111010, B00000000, B00000000 }, // !
    { B11000000, B00000000, B11000000, B00000000 }, // "
    { B00101000, B01111100, B01111100, B00101000 }, // #
    { B01100100, B11111110, B11111110, B01001100 }, // $
    { B01100100, B01101000, B00010110, B00100110 }, // %
    { B00000000, B00000000, B00000000, B00000000 }, // &
    { B00000000, B11000000, B00000000, B00000000 }, // '
    { B00000000, B01111100, B10000010, B00000000 }, // (
    { B00000000, B10000010, B01111100, B00000000 }, // )
    { B00010000, B00111000, B00111000, B00010000 }, // *
    { B00010000, B00111000, B00010000, B00000000 }, // +
    { B00000010, B00000100, B00000000, B00000000 }, // ,
    { B00000000, B00010000, B00010000, B00010000 }, // -
    { B00000000, B00000010, B00000000, B00000000 }, // .
    { B00001000, B00010000, B00100000, B01000000 }, // /
    { B01111100, B10000010, B10000010, B01111100 }, // 0
    { B01000010, B11111110, B00000010, B00000000 }, // 1
    { B01001110, B10010010, B10010010, B01100010 }, // 2
    { B01000100, B10010010, B10010010, B01101100 }, // 3
    { B00011000, B00101000, B01001000, B11111110 }, // 4
    { B11100100, B10100010, B10100010, B10011100 }, // 5
    { B01111100, B10010010, B10010010, B01001100 }, // 6
    { B10000000, B10001110, B10110000, B11000000 }, // 7
    { B01101100, B10010010, B10010010, B01101100 }, // 8
    { B01100100, B10010010, B10010010, B01111100 }, // 9
    { B00000000, B00101000, B00000000, B00000000 }, // :
    { B00000010, B01000100, B00000000, B00000000 }, // ;
    { B00010000, B00101000, B01000100, B00000000 }, // <
    { B00101000, B00101000, B00101000, B00000000 }, // =
    { B01000100, B00101000, B00010000, B00000000 }, // >
    { B01000000, B10001010, B10010000, B01100000 }, // ?
    { B01111100, B10110010, B10101010, B01110100 }, // @
    { B01111110, B10010000, B10010000, B11111110 }, // A
    { B11111110, B10010010, B10010010, B01101100 }, // B
    { B01111100, B10000010, B10000010, B01000100 }, // C
    { B11111110, B10000010, B10000010, B01111100 }, // D
    { B11111110, B10010010, B10010010, B10000010 }, // E
    { B11111110, B10010000, B10010000, B10000000 }, // F
    { B01111100, B10000010, B10010010, B01011100 }, // G
    { B11111110, B00010000, B00010000, B11111110 }, // H
    { B10000010, B11111110, B10000010, B00000000 }, // I
    { B00001100, B10001010, B10000010, B11111100 }, // J
    { B11111110, B00110000, B01001000, B10000110 }, // K
    { B11111110, B00000010, B00000010, B00000010 }, // L
    { B11111110, B01000000, B01000000, B11111110 }, // M
    { B11111110, B00110000, B00001100, B11111110 }, // N
    { B01111100, B10000010, B10000010, B01111100 }, // O
    { B11111110, B10010000, B10010000, B01100000 }, // P
    { B01111100, B10000010, B10001110, B01111110 }, // Q
    { B11111110, B10011000, B10010100, B01100010 }, // R
    { B01100100, B10010010, B10010010, B01001100 }, // S
    { B10000000, B11111110, B10000000, B00000000 }, // T
    { B11111100, B00000010, B00000010, B11111110 }, // U
    { B11111000, B00000100, B00000010, B11111100 }, // V
    { B11111110, B00000100, B00000100, B11111110 }, // W
    { B11101110, B00010000, B00010000, B11101110 }, // X
    { B11000000, B00111110, B11000000, B00000000 }, // Y
    { B10001110, B10010010, B10100010, B11000010 }, // Z
    { B00000000, B11111110, B10000010, B00000000 }, // [
    { B00100000, B00010000, B00001000, B00000100 }, // backslash
    { B00000000, B10000010, B11111110, B00000000 }, // ]
    { B01000000, B10000000, B01000000, B00000000 }, // ^
    { B00000010, B00000010, B00000010, B00000010 }, // _
    { B00000000, B10000000, B01000000, B00000000 }, // `
    { B00001100, B00101010, B00101010, B00011110 }, // a
    { B11111110, B00100010, B00100010, B00011100 }, // b
    { B00011100, B00100010, B00100010, B00010100 }, // c
    { B00011100, B00100010, B00100010, B11111110 }, // d
    { B00011100, B00101010, B00101010, B00011010 }, // e
    { B00010010, B11111110, B10010000, B00000000 }, // f
    { B00011000, B00101010, B00101010, B00111100 }, // g
    { B11111110, B00100000, B00100000, B00011110 }, // h
    { B00000010, B10111110, B00000010, B00000000 }, // i
    { B00000100, B00000010, B01011100, B00000000 }, // j
    { B11111110, B00001000, B00110110, B00000000 }, // k
    { B11111100, B00000010, B00000010, B00000000 }, // l
    { B00011110, B00110000, B00110000, B00011110 }, // m
    { B00111110, B00100000, B00100000, B00011110 }, // n
    { B00011100, B00100010, B00100010, B00011100 }, // o
    { B00111110, B00101000, B00101000, B00010000 }, // p
    { B00010000, B00101000, B00101000, B00111110 }, // q
    { B00111110, B00010000, B00100000, B00100000 }, // r
    { B00010010, B00101010, B00101010, B00100100 }, // s
    { B00100000, B11111110, B00100010, B00000010 }, // t
    { B00111100, B00000010, B00000010, B00111110 }, // u
    { B00011100, B00000010, B00000100, B00011000 }, // v
    { B00011110, B00000100, B00000100, B00011110 }, // w
    { B00010010, B00001100, B00001100, B00010010 }, // x
    { B00010010, B00001010, B00001010, B00011100 }, // y
    { B00010010, B00010110, B00011010, B00010010 }, // z
    { B00010000, B11101110, B10000010, B00000000 }, // {
    { B00000000, B11111110, B00000000, B00000000 }, // |
    { B00000000, B10000010, B11101110, B00010000 }, // }
    { B00010000, B00100000, B00010000, B00100000 }, // ~
    { B10111110, B01010000, B01010000, B10111110 }, // Ä
    { B10111100, B01000010, B01000010, B10111100 }, // Ö
    { B10111100, B00000010, B00000010, B10111110 }, // Ü
    { B01000100, B00101010, B00101010, B01011110 }, // ä
    { B00001100, B00010010, B00010010, B01001100 }, // ö
    { B01011100, B00000010, B00000010, B01011110 }, // ü
    { B00000000, B01000000, B10100000, B01000000 }, // °  95
    { B00100000, B01111000, B00100000, B00000000 }, // arrow up
    { B00001000, B00111100, B00001000, B00000000 }, // arrow down
    { B00111000, B01000100, B01010100, B01000100 }, // sun
    { B00111000, B01000100, B01111100, B01000100 }, // moon
    { B00111000, B01111100, B01111100, B01111100 }, // moon 100%
    { B00111000, B01111100, B01000100, B01000100 }, // moon 50%-
    { B00111000, B01000100, B01000100, B01000100 }, // moon 0%
    { B00111000, B01000100, B01000100, B01111100 }, // moon 50%+
};
