// dotmatrix font 5x12 (packed by rows)
const unsigned char PROGMEM ht1632c_font_5x12[95][12] = {
    { B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000 }, //  
    { B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00000000, B00100000 }, // !
    { B01010000, B01010000, B01010000, B01010000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000 }, // "
    { B00010000, B01010000, B01010000, B01010000, B11111000, B01010000, B11111000, B01010000, B01010000, B01010000, B01010000, B01000000 }, // #
    { B00100000, B01110000, B10101000, B10100000, B10100000, B01110000, B00101000, B00101000, B00101000, B10101000, B01110000, B00100000 }, // $
    { B11000000, B11000000, B00001000, B00011000, B00110000, B01100000, B11000000, B10000000, B00011000, B00011000, B00000000, B00000000 }, // %
    { B00110000, B01001000, B01001000, B00110000, B01101000, B10010000, B10011000, B10010000, B10010000, B10010000, B10010000, B01100000 }, // &
    { B00100000, B00100000, B00100000, B00100000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000 }, // '
    { B00010000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00010000 }, // (
    { B01000000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B01000000 }, // )
    { B00000000, B00100000, B00100000, B10101000, B01110000, B11111000, B01110000, B01110000, B10101000, B00100000, B00100000, B00000000 }, // *
    { B00000000, B00000000, B00000000, B00100000, B00100000, B11111000, B00100000, B00100000, B00000000, B00000000, B00000000, B00000000 }, // +
    { B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B01100000, B01100000, B01000000, B10000000 }, // ,
    { B00000000, B00000000, B00000000, B00000000, B00000000, B11111000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000 }, // -
    { B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B01100000, B01100000, B00000000 }, // .
    { B00000000, B00000000, B00000000, B00000000, B00001000, B00010000, B00100000, B01000000, B10000000, B00000000, B00000000, B00000000 }, // /
    { B01110000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B01110000 }, // 0
    { B00100000, B01100000, B10100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B11111000 }, // 1
    { B01110000, B10001000, B00001000, B00001000, B00001000, B00001000, B01110000, B10000000, B10000000, B10000000, B10000000, B11111000 }, // 2
    { B01110000, B10001000, B00001000, B00001000, B00001000, B00110000, B00001000, B00001000, B00001000, B00001000, B10001000, B01110000 }, // 3
    { B00001000, B00011000, B00101000, B01001000, B10001000, B10001000, B11111000, B00001000, B00001000, B00001000, B00001000, B00001000 }, // 4
    { B11111000, B10000000, B10000000, B10000000, B11110000, B00001000, B00001000, B00001000, B00001000, B00001000, B10001000, B01110000 }, // 5
    { B01110000, B10001000, B10000000, B10000000, B11110000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B01110000 }, // 6
    { B11111000, B00001000, B00001000, B00010000, B00100000, B00100000, B01110000, B00100000, B00100000, B00100000, B00100000, B00100000 }, // 7
    { B01110000, B10001000, B10001000, B10001000, B01110000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B01110000 }, // 8
    { B01110000, B10001000, B10001000, B10001000, B01111000, B00001000, B00001000, B00001000, B00001000, B00001000, B10001000, B01110000 }, // 9
    { B00000000, B00000000, B01100000, B01100000, B00000000, B00000000, B00000000, B00000000, B01100000, B01100000, B00000000, B00000000 }, // :
    { B00000000, B00000000, B01100000, B01100000, B00000000, B00000000, B00000000, B00000000, B01100000, B01100000, B01000000, B10000000 }, // ;
    { B00000000, B00000000, B00000000, B00000000, B00010000, B00100000, B01000000, B00100000, B00010000, B00000000, B00000000, B00000000 }, // <
    { B00000000, B00000000, B00000000, B00000000, B00000000, B01110000, B00000000, B01110000, B00000000, B00000000, B00000000, B00000000 }, // =
    { B00000000, B00000000, B00000000, B00000000, B01000000, B00100000, B00010000, B00100000, B01000000, B00000000, B00000000, B00000000 }, // >
    { B01110000, B10001000, B00001000, B00001000, B00001000, B00010000, B00100000, B00100000, B00100000, B00100000, B00000000, B00100000 }, // ?
    { B01110000, B10001000, B10101000, B10101000, B10101000, B10101000, B10101000, B10101000, B10101000, B10110000, B10000000, B01111000 }, // @
    { B00111000, B01001000, B10001000, B10001000, B10001000, B11111000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000 }, // A
    { B11110000, B10001000, B10001000, B10001000, B10001000, B11110000, B10001000, B10001000, B10001000, B10001000, B10001000, B11110000 }, // B
    { B01110000, B10001000, B10000000, B10000000, B10000000, B10000000, B10000000, B10000000, B10000000, B10000000, B10001000, B01110000 }, // C
    { B11110000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B11110000 }, // D
    { B11111000, B10000000, B10000000, B10000000, B10000000, B11100000, B10000000, B10000000, B10000000, B10000000, B10000000, B11111000 }, // E
    { B11111000, B10000000, B10000000, B10000000, B10000000, B11100000, B10000000, B10000000, B10000000, B10000000, B10000000, B10000000 }, // F
    { B01110000, B10001000, B10000000, B10000000, B10000000, B10111000, B10001000, B10001000, B10001000, B10001000, B10001000, B01110000 }, // G
    { B10001000, B10001000, B10001000, B10001000, B10001000, B11111000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000 }, // H
    { B01110000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B01110000 }, // I
    { B00111000, B00001000, B00001000, B00001000, B00001000, B00001000, B00001000, B00001000, B00001000, B00001000, B10001000, B01110000 }, // J
    { B10001000, B10010000, B10010000, B10100000, B10100000, B11000000, B10100000, B10100000, B10010000, B10010000, B10010000, B10001000 }, // K
    { B10000000, B10000000, B10000000, B10000000, B10000000, B10000000, B10000000, B10000000, B10000000, B10000000, B10000000, B11111000 }, // L
    { B10001000, B11011000, B10101000, B10101000, B10101000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000 }, // M
    { B10001000, B10001000, B11001000, B11001000, B10101000, B10101000, B10011000, B10011000, B10001000, B10001000, B10001000, B10001000 }, // N
    { B01110000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B01110000 }, // O
    { B11110000, B10001000, B10001000, B10001000, B10001000, B11110000, B10000000, B10000000, B10000000, B10000000, B10000000, B10000000 }, // P
    { B01110000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10101000, B10011000, B01111000 }, // Q
    { B11110000, B10001000, B10001000, B10001000, B10001000, B11110000, B10100000, B10100000, B10010000, B10010000, B10001000, B10001000 }, // R
    { B01110000, B10001000, B10000000, B10000000, B10000000, B01110000, B00001000, B00001000, B00001000, B00001000, B10001000, B01110000 }, // S
    { B11111000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000 }, // T
    { B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B01110000 }, // U
    { B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B01010000, B00100000 }, // V
    { B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10001000, B10101000, B10101000, B11011000, B10001000 }, // W
    { B10001000, B01010000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B01010000, B10001000 }, // X
    { B10001000, B10001000, B01010000, B01010000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B01110000 }, // Y
    { B11111000, B00001000, B00001000, B00010000, B00010000, B00100000, B00100000, B01000000, B01000000, B10000000, B10000000, B11111000 }, // Z
    { B01110000, B01000000, B01000000, B01000000, B01000000, B01000000, B01000000, B01000000, B01000000, B01000000, B01000000, B01110000 }, // [
    { B00000000, B10000000, B01000000, B00100000, B00010000, B00001000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000 }, // backslash
    { B01110000, B00010000, B00010000, B00010000, B00010000, B00010000, B00010000, B00010000, B00010000, B00010000, B00010000, B01110000 }, // ]
    { B00100000, B01010000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000 }, // ^
    { B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B11111000 }, // _
    { B01000000, B00100000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000 }, // `
    { B00000000, B00000000, B00000000, B01100000, B00010000, B00010000, B01110000, B10010000, B10010000, B10010000, B10010000, B01101000 }, // a
    { B00000000, B00000000, B00000000, B10000000, B10000000, B10000000, B11100000, B10010000, B10010000, B10010000, B10010000, B11100000 }, // b
    { B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B01100000, B10010000, B10000000, B10000000, B10010000, B01100000 }, // c
    { B00000000, B00000000, B00000000, B00010000, B00010000, B00010000, B01110000, B10010000, B10010000, B10010000, B10010000, B01110000 }, // d
    { B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B01100000, B10010000, B10010000, B11110000, B10000000, B01110000 }, // e
    { B00000000, B00000000, B00000000, B00110000, B00100000, B00100000, B00100000, B01110000, B00100000, B00100000, B00100000, B11000000 }, // f
    { B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B01100000, B10010000, B10010000, B01110000, B00010000, B11100000 }, // g
    { B00000000, B00000000, B00000000, B10000000, B10000000, B10000000, B11100000, B10010000, B10010000, B10010000, B10010000, B10010000 }, // h
    { B00000000, B00000000, B00000000, B00000000, B00100000, B00000000, B01110000, B00100000, B00100000, B00100000, B00100000, B01110000 }, // i
    { B00000000, B00000000, B00000000, B00000000, B00100000, B00000000, B01110000, B00010000, B00010000, B00010000, B10010000, B01100000 }, // j
    { B00000000, B00000000, B00000000, B10000000, B10000000, B10000000, B10010000, B10100000, B11000000, B10100000, B10100000, B10010000 }, // k
    { B00000000, B00000000, B00000000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000 }, // l
    { B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B01010000, B10101000, B10101000, B10101000, B10101000, B10101000 }, // m
    { B00000000, B00000000, B00000000, B00000000, B01100000, B10010000, B10010000, B10010000, B10010000, B10010000, B10010000, B10010000 }, // n
    { B00000000, B00000000, B00000000, B00000000, B01100000, B10010000, B10010000, B10010000, B10010000, B10010000, B10010000, B01100000 }, // o
    { B00000000, B00000000, B00000000, B00000000, B11100000, B10010000, B10010000, B10010000, B11100000, B10000000, B10000000, B10000000 }, // p
    { B00000000, B00000000, B00000000, B00000000, B01110000, B10010000, B10010000, B10010000, B01110000, B00010000, B00010000, B00011000 }, // q
    { B00000000, B00000000, B00000000, B00000000, B10110000, B11000000, B10000000, B10000000, B10000000, B10000000, B10000000, B10000000 }, // r
    { B00000000, B00000000, B00000000, B00000000, B01100000, B10010000, B10000000, B01100000, B00010000, B00010000, B10010000, B01100000 }, // s
    { B00000000, B00000000, B00000000, B00000000, B01000000, B01000000, B01000000, B11100000, B01000000, B01000000, B01000000, B01110000 }, // t
    { B00000000, B00000000, B00000000, B00000000, B10010000, B10010000, B10010000, B10010000, B10010000, B10010000, B10010000, B01110000 }, // u
    { B00000000, B00000000, B00000000, B00000000, B10010000, B10010000, B10010000, B10010000, B10010000, B10010000, B01010000, B00100000 }, // v
    { B00000000, B00000000, B00000000, B00000000, B10001000, B10001000, B10001000, B10001000, B10101000, B10101000, B10101000, B01010000 }, // w
    { B00000000, B00000000, B00000000, B00000000, B10001000, B10001000, B01010000, B00100000, B00100000, B01010000, B10001000, B10001000 }, // x
    { B00000000, B00000000, B00000000, B00000000, B10010000, B10010000, B10010000, B10010000, B01110000, B00010000, B00010000, B11100000 }, // y
    { B00000000, B00000000, B00000000, B00000000, B11110000, B00010000, B00100000, B00100000, B01000000, B01000000, B10000000, B11110000 }, // z
    { B00010000, B00100000, B00100000, B00100000, B00100000, B01000000, B01000000, B00100000, B00100000, B00100000, B00100000, B00010000 }, // {
    { B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000, B00100000 }, // |
    { B01000000, B00100000, B00100000, B00100000, B00100000, B00010000, B00010000, B00100000, B00100000, B00100000, B00100000, B01000000 }, // }
    { B00000000, B00000000, B00000000, B00000000, B00000000, B01010000, B10100000, B00000000, B00000000, B00000000, B00000000, B00000000 }, // ~
};
